spring.application.name=spring-security-service

logging.level.root=debug

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/resource-db}
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.endpoints.base=${KEYCLOAK_ENDPOINTS_BASE:http://localhost:9000}
keycloak.endpoints.token=${KEYCLOAK_ENDPOINTS_TOKEN:http://localhost:9000/realms/spring-oauth2-resource-server-test/protocol/openid-connect/token}
keycloak.realm=${KEYCLOAK_REALM:spring-oauth2-resource-server-test}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:spring-api}
keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:EGLs25BEZNBjBC2sxkTrpwxCRRTf3lY9}

# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:9000/realms/spring-oauth2-resource-server-test}

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true