spring.application.name=jwt-security-service

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security_db
spring.datasource.username=jwt_user
spring.datasource.password=jwt_password
spring.datasource.driver-class-name=org.postgresql.Driver
