spring.application.name=jwt-security-service

logging.level.root=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.endpoints.base=http://localhost:9000
keycloak.endpoints.token=http://localhost:9000/realms/spring-oauth2-resource-server-test/protocol/openid-connect/token
keycloak.realm=spring-oauth2-resource-server-test
keycloak.clientId=spring-api
keycloak.clientSecret=EGLs25BEZNBjBC2sxkTrpwxCRRTf3lY9

# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/spring-oauth2-resource-server-test